'use strict'
module.exports = {
  FIRE_BASE: {
    API_KEY: 'AIzaSyDmw430n_SUMHXd1I1r7LX2tqVet5DTcUE',
    AUTH_DOMAIN: 'subtle-signal-141217.firebaseapp.com',
    DATABASE_URL: 'https://subtle-signal-141217.firebaseio.com',
    PROJECT_ID: 'subtle-signal-141217',
    STORAGE_BUCKET: 'subtle-signal-141217.appspot.com',
    MESSAGING_SENDERID: '938355574457',
  }
}